# Environment Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/astro-satya

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Server Configuration
API_VERSION=v1

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1098914264871-dadp9ah9bu6d5bbhe4np5oo6pffal0tt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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